@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500&display=swap')

$text: lighten(black, 10)
$muted: lighten($text, 50)
$bg: darken(white, 5)
$pad: 2ch
$weight: 400
$bold: 500
$light: 300
$line-height: 1.3
$aside-size: 21ch

body
  font-family: 'Source Code Pro', monospace
  font-weight: $weight
  font-size: 14px
  color: $text
  margin: 0 auto
  padding: $pad
  max-width: 900px
  display: flex
  flex-direction: row
  gap: $pad
  background-color: $bg

h1
  margin: 0
  padding: 0
  font: inherit
  font-weight: 500

h2.brand
  margin: 0
  padding: 0
  font: inherit
  color: $muted

aside
  padding: 0
  margin: 0
  width: $aside-size
  overflow-x: hidden
  word-break: break-all
  position: sticky
  align-self: flex-start
  top: $pad
  display: flex
  flex-direction: column
  gap: $pad

  p
    word-break: break-word

.check-group
  display: flex
  flex-direction: column
  gap: 0

ul.chanlist
  margin: 0
  padding: 0
  list-style-type: none

  li
    margin: 0
    padding: 0

  & > li:not(:last-child)
    margin-bottom: 1ch

  & > li > ul
    list-style-type: none
    margin: 0 0 0 2ch
    padding: 0

form.search
  margin: 0
  padding: 0
  width: 100%
  display: flex
  flex-direction: column

  input
    flex: 1

  input, button
    font: inherit
    padding: $pad/4 $pad/4

main
  max-width: 100%
  flex: 1

  p
    margin: 0
    padding: 0

.warning
  $col: lighten(darkred, 10)
  margin: $pad
  padding: $pad/2 $pad
  border: 1px solid mix(black, $col, 20%)
  background-color: mix(white, $col, 80%)

.days
  margin: $pad/2 0
  padding: 0
  display: flex
  flex-direction: row
  gap: 1ch
  flex-wrap: wrap

  &:first-of-type
    position: sticky
    background: $bg
    // [ begin hack
    margin-top: -$pad
    padding-top: $pad
    padding-bottom: $pad/2
    top: 0
    // end hack ]

  & > span
    white-space: nowrap

  .jump
    flex: 1
    text-align: right

  .day-first::before
    content: ' << '
    color: $muted

  .day-today
    font-weight: $bold

    & > span:first-child
      margin: 0 1ch

  .day-last::after
    content: ' >> '
    color: $muted

  .day-nope
    color: $muted

  a
    text-decoration: none
    font-weight: $bold

.server::after
  content: ' › '
  color: $muted

tr:target, tr.msg.highlight
  td
    background-color: darken(lightyellow, 10)

tbody.search-date
  td
    font-weight: $bold
    padding: $pad/2 0

.messages
  $pad: $pad/2
  border-spacing: 0
  border-collapse: collapse
  box-sizing: border-box
  width: 100%
  margin: 0
  padding: 0

  // Non-chat.
  .msg:not([data-oper=""]):not([data-oper="me"])
    &, .nick
      font-weight: $light

  &.hide-join-part
    // Non-chat.
    tr.msg:not([data-oper=""]):not([data-oper="me"])
      display: none

  .hide
    display: none

  tr
    line-height: initial

  td.ts, td.nick
    padding-right: $pad

  td.ts, td.nick, td.line
    vertical-align: baseline

  td.ts
    color: $muted

    > a
      color: inherit
      text-decoration: none

  td.nick
    max-width: 9ch
    white-space: nowrap
    text-overflow: ellipsis
    // This is not well-supported in 2021Q4.
    // text-overflow: '⋅'
    overflow-x: hidden
    text-align: right

  td.line
    overflow: hidden
    vertical-align: baseline
    word-break: break-all
    word-break: break-word
    hyphens: auto
    width: 100%
    line-height: $line-height

    > a.link.trunc
      &::after
        content: '…'
        color: $muted

.nick
  font-weight: $bold

.nick-neutral
  color: $muted

nav
  width: 100%
  display: flex
  flex-direction: row

  span
    padding: 0 $pad/4

.calendar
  table
    border-collapse: collapse

  th, td
    text-align: right
    padding: 0 $pad/4

  th
    font-weight: $weight

  td
    font-weight: $light

  a
    text-decoration: none
    font-weight: $weight

  .today
    text-decoration: underline
    text-decoration-style: solid

  .active
    text-decoration: underline
    text-decoration-style: double

.current
  text-align: center
  flex: 1

blockquote.last-topic
  margin: 0
  padding: 0 0 $pad
  flex: 1

  & > cite
    display: block
    font-style: initial
    font-weight: $light
    padding: 0
    margin: $pad/2 0 0

.pages
  padding: $pad/2 0
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(4ch, 1fr))
  justify-items: flex-end

@for $i from 0 through 16
  .nick-#{$i}
    color: adjust-hue(desaturate(#0183b7, 60), $i*(360/16)*1deg)

@media (max-width: 600px)
  body
    flex-direction: column

  aside
    position: unset
    margin: 0 auto

@media (max-width: 350px)
  .messages
    tr
      display: grid
      grid-template-areas: 'nick ts' 'line line'
      grid-template-columns: 1fr auto

      td
        display: block

      td.ts
        grid-area: ts
        padding: 0

      td.nick
        grid-area: nick
        min-width: unset
        text-align: left

      td.line
        grid-area: line
